{
  "name": "umbraco-language-picker",
  "private": true,
  "version": "17.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^17.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
